{
    "version": 2,
    "builds": [
      {
        "src": "gamingform/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "50mb",
          "runtime": "python3.10"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "gamingform/wsgi.py"
      }
    ],
    "outputDirectory": "staticfiles"
  }
  